test/eg01/javascript/closure/package_test.proto

// Copyright 2009 Google Inc.  All rights reserved.
// A proto file used for unit testing the ECMAScript
// compiler and framework that has a package.

syntax = "proto2";

import "javascript/closure/test2.proto";
import "javascript/closure/test.proto";

package someprotopackage;

message TestPackageTypes {
  optional int32 optional_int32    =  1;
  optional TestAllTypes other_all = 2;
}

//message TestAllTypes {
//    message Another {
//        optional Here.TestAllTypes poof = 1;
//    }
//
//    message Here {
//        message TestAllTypes {
//            optional int32 piss = 1;
//        }
//    }
//
//    message There {
//        optional proto2.TestAllTypes out = 1;
//    }
//
//    // TODO(gregp): ensure this pathalogical shit works
//    //
//    // message TestAllTypes {
//    //     message Another {
//    //         optional TestAllTypes poof = 1;
//    //     }
//    // }
//}
